NODE_ENV=development
USER=vishwa
PORT=3000
DATABASE=mongodb+srv://vishwa:<PASSWORD>@cluster0.v68m1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=nDoQfVVsa4Mu1Pgb
JWT_SECRET=mongo-jwt-secret-my-ultra-secure
JWT_EXPIRES_IN=90d
